form action="publish" method="POST"
    input type="text" name="description" placeholder="Description"
    input type="text" name="tags" placeholder="Tags (separated by space)"
    input type="text" name="content" placeholder="Content"
    input type="submit" value="Publish"
    a href="/register" Register